# ToDone

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todone/: AddFragment.kt  DoneFragment.kt  EditTaskActivity.kt  HomeFragment.kt  LocationNotificationWork.kt  MainActivity.kt  NotificationWork.kt  SettingsFragment.kt  Task.kt  TaskDao.kt  TaskItem.kt  Taskk.kt  TasksDB.kt
app/src/main/res/layout/: activity_edit_task.xml  activity_main.xml  fragment_add.xml  fragment_done.xml  fragment_home.xml  fragment_settings_fragment.xml  task_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
