pluginManagement {
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        gradlePluginPortal()
        maven{ url= uri("https://www.jitpack.io")}
    }
    plugins {
        id("com.google.devtools.ksp") version "1.9.24-1.0.17"
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven{ url= uri("https://www.jitpack.io")}
    }
}

rootProject.name = "ToDone"
include ':app'
