plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.kapt'
}

android {
    namespace 'com.example.todone'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.todone"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    viewBinding{
        enabled true
    }
}

dependencies {

    implementation ("com.github.mumayank:AirLocation:2.5.2")
    implementation "com.github.lisawray.groupie:groupie:2.10.1"
    implementation "com.github.lisawray.groupie:groupie-viewbinding:2.10.1"
//    implementation "androidx.room:room-runtime:2.7.0"
//    implementation "androidx.room:room-ktx:2.7.0"
////    ksp "androidx.room:room-compiler:2.7.0"
//    implementation "androidx.room:room-runtime:2.7.0"
//    implementation "androidx.room:room-ktx:2.7.0"
//    kapt "androidx.room:room-compiler:2.7.0"
//    implementation "androidx.core:core:1.12.0"
//    implementation "androidx.core:core-ktx:1.12.0"
    //implementation libs.androidx.core.ktx
    def room_version = "2.6.1"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}